<!-- base.html -->
<!doctype html>
<html>
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
<!--
  <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
-->
  <title>System</title>
    <style type="text/css">
       /*
      #  ·················
      #  ··_______________
      #  ·/·___/·___/·___/
      #  /·/__(__··|__··)·
      #  \___/____/____/··
      #  ·················
      */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      /* --------------variables */
      :root {

        --white-color: white;
        --black-color: #313337;
        /* Tipografia */
        --normal: 12px;
        /* Espaciado */
        --space: 2px;
        /* Box shadow */
        --box:0px 0 2px 1px #e6e5e9;

      }
      /* --------------variables */
      html,body{
        /* siempre quita el padding y margin se quita ese espaciado */
        padding:0px;
        margin:0px;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;

      }


@media screen and (min-width: 600px) and (max-width: 1400px){
      /********navbar*******/
      nav{
        /* flex me ayuda a pasar los elementos de vertica a horizontal */
        display: flex;
        background-color: #1f4068;
        padding: var(--space);
        color: var(--white-color);
        /* nos separa la marca y la lista en cada esquina el grupo
         brand imgage y nav options por eso en el html se separa en clases
         y no nos separa los links
        */
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        width: 1366px;
        }
      nav ul{
        display: flex;
      }
      nav li{
        padding-left: 16px;
        /* quitar la bolita */
        list-style: none;
      }
      nav li a{
        color: #ebecf1;
        text-decoration: none;
      }
/* la propiedad hover son las acciones de un boton */
      nav li a:hover{
        /*color: var(--white-color);*/
        background-color: #ebecf1;
        padding: 12px;
        color: black;
        opacity: 0.8;
        border-radius: 5px;
        font-weight: bold;

      }
/********navbar*******/
/********Container*******/

      .container{

        width: 1000px;
        margin: 0 auto;
        align-items: inherit;
        height: inherit;
        flex-wrap: inherit;
        padding: 10px 15px;
      
      }
      .layeric{
        margin-top: 185px;
        margin-left: 5px;
      }
/********Container para cada mapa*******/
      .ContainerMapsGrid{
        display: grid;
        grid-template-columns: 100px 1166px 100px;
        grid-gap: 2px 2px;
      }
      .titleangets{
        font-size: xx-small;
        color: #222831;
      }
      .low{
        color: #d32626;
        font-weight: bold;
      }
      .medium{
        color: #06623b;
        font-weight: bold;
      }
      .high{
        color: #21209c;
        font-weight: bold;
      }
      /**container grid agentes*/
      .ContainerLayer{
        display: grid;
        width: 100%;
        padding: 0px;
        margin: 0px;
        grid-template: 18px 35px 12px 30px 40px 12px 28px 35px 15px 32px 35px 12px/ repeat(3,30px);      
        grid-template-areas: "agents agents agents"
                             "vc  vc  vc"
                             "F2R F2G F2B"
                             "SL1 SM1 SH1"
                             "vnc vnc vnc"
                             "F21R F21G F21B"
                             "SL2 SM2 SH2"
                             "rc rc rc"
                             "F1R F1G F1B"
                             "SL3 SM3 SH3"
                             "rnc rnc rnc"
                             "F11R F11G F11B"
                             "SL4 SM4 SH4";
        font-size: xx-small;
        text-align: left;
        grid-gap: 2px; 

      }
      .agents{
        grid-area: agents;
        padding: 0px;
        margin: 0px;
      }
      .vc{
        grid-area: vc;
      }
      .F2R{
        grid-area: F2R;
      }
      .F2G{
        grid-area: F2G;
      }
      .F2B{
        grid-area: F2B;
      }
      .SL1{
        grid-area: SL1;
        padding: 0px;
        margin: 0px;
      }
      .SM1{
        grid-area: SM1;
        padding: 0px;
        margin: 0px;
      }
      .SH1{
        grid-area: SH1;
        padding: 0px;
        margin: 0px;
      }
     .vnc{
        grid-area: vnc;
      }
      .F21R{
        grid-area: F21R;
      }
      .F21G{
        grid-area: F21G;
      }
      .F21B{
        grid-area: F21B;
      }
     .SL2{
        grid-area: SL2;
      }
      .SM2{
        grid-area: SM2;
      }
      .SH2{
        grid-area: SH2;
      }

      .rc{
        grid-area: rc;
      }
      .F1R{
        grid-area: F1R;

      }

      .F1G{
        grid-area: F1G;
      }
      .F1B{
        grid-area: F1B;
      }

      .SL3{
        grid-area: SL3;
      }

      .SM3{

        grid-area: SM3;
      }
      .SH3{
        grid-area: SH3;
      }

      .rnc{
        grid-area: rnc;
      }

      .F11R{
        grid-area: F11R;
      }
      .F11G{
        grid-area: F11G;
      }

      .F11B{
        grid-area: F11B;
      }

      .SL4{
        grid-area: SL4;
      }
      .SM4{
        grid-area: SM4;
      }
      .SH4{
        grid-area: SH4;
      }

      .iconos{
        width: 90%; height: 169%;
      }
      .iconosH{
        width: 90%; height: 200%;
      }
      .iconos2{
        width: 88%; height: 183%;
      }

/******** seccion option map Botones para escoger mapa********/
      .containerOptionMaps{

        background-image: url(../static/Images/mapa1.jpg);
        background-size: cover;
        background-position: center top;
        padding: 10px 15px;
      }
      .containerButtonsOpt {
          width: 360px;
          margin: 0 auto;
          padding: 0;

      }
      .ContButtOptgrid{
        display: grid;
        grid-template-columns: repeat(2, 168px);
        grid-template-rows: repeat(4, 86px);
        grid-gap: 10px 20px;
      }

      .btn {
          margin: 10px;
      }

      .margins {
          margin: 10px;
      }

      .custom {
          width: 90px !important;
      }
      .buttonh {
        background-color: #145374;
        color: whitesmoke;
        width: 100%;
        height: 45px;
        -webkit-border-radius: 20px 20px 20px 20px;
        border: 3px solid #145374;
        cursor: pointer;
        box-shadow: 0 5px #f6f5f5;
        opacity: 0.9;

      }

      .buttonh:hover {
        background-color: #fafaf4;
        color: #145374;
        border: 3px solid #fafaf4;

      }
      .buttonh:active{
        background-color: #145374;
        box-shadow: 0 5px #f6f5f5;
        border: 3px solid #145374;
        transform: translateY(4px);
        color: white;
      }

    .choose {
      font: normal normal bold 19px/23px Open Sans;
      letter-spacing: 0px;
      color: #fafaf4;
      opacity: 1;
      padding-top: 23px;
      padding-bottom: 10px;
      text-align: left;
      padding-left: 100px;

      }

/******** seccion option map********/
/************** footer *******************/
      footer{
        background-color: #f9f9f9;
      }
      .containerImage {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-areas: "unal unillanos colciencias goboyaca";
        grid-gap: 100px 140px;
        margin-bottom: 10px;
        margin-left: 80px;
      }
      .unal {
        grid-area: unal;
      }

      .unal img {
        max-width: 95%;
        /* width: 100%; */
      }

      .unillanos {
        grid-area: unillanos;
      }

      .unillanos img {
        max-width: 120%;

      }
      .colciencias {
        grid-area: colciencias;
      }

      .colciencias img {
        max-width: 215%;
        /* width: 100%; */
      }

      .goboyaca {
        grid-area: goboyaca;
      }

      .goboyaca img {
        max-width: 100%;
        /* width: 100%; */
      }

/************** footer *******************/
/************ slide ******************/

      .slideshow-container{
        position: relative;;
        margin: auto;
        margin-left: 200px;

      }
      .sizeimg{
        width: 700px;
        height: 400px;
      }

      .centrado {
        font-size: x-large;
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-40%, -50%);
        color: white;
        font-weight: bold;

      }

/************ slide ******************/

/************ cajas descrip Home ******************/

      .description{
        padding: 113px 10px;
        display: grid;
        grid-template-columns: minmax(auto, 1024);
        margin-bottom: -96px;

      }

      .descrip_container{
          display: grid;
          grid-template-columns: 300px 300px 300px;
          grid-template-areas: "descrip1 descrip2 descrip3";
          grid-gap: 1px 50px;
          /*para que este encima de la imagen*/
          position: absolute;
          margin-top: -95px;
          margin-left: 40px;

      }
      .descrip1{
        grid-area: descrip1;
      }

      .descrip2{
        grid-area: descrip2;
      }

      .tituloDescrip{
        margin: 0;
        text-align: center;
        font: normal normal bold 17px/23px Open Sans;
        letter-spacing: 0px;
        color: #313337;
        opacity: 1;
      }
      .descrip3{
        grid-area: descrip3;
      }

      .descripp{
        padding: 0.5em;
        text-align: center;
        font: normal normal bold 12px/17px Open Sans;
        letter-spacing: 0px;
        color: #313337;
      }

      .descrip_container .descrip1{
        background-color: #f9f9f9;
        /*opacity: .9;*/
        padding: 0px;
        box-shadow: 0px 0 3px 4px #9e85ea;
        border-radius: 10px;
        margin: auto;

      }
      .descrip_container .descrip2{
        background-color: #f9f9f9;
        padding: 0px;
        box-shadow: 0px 0 3px 4px #9e85ea;
        border-radius: 10px;
        margin: 4px;

      }

      .descrip_container .descrip3{
        background-color: #f9f9f9;
        padding: 1px;
        box-shadow: 0px 0 3px 4px #9e85ea;
        border-radius: 10px;
        margin: 4px;

      }
/************ description ******************/

/**************css de los mapas***********************/

      .TitleMap{

        font: normal normal bold 20px/23px Open Sans;
        letter-spacing: 0px;
        color: #1e5f74;
        margin-top: 5px;
        margin-left: 260px;
        opacity: 1;
      }
      .espace {
          padding: 0px;
          margin-right: -150px;
          font: normal normal bold 16px/23px Open Sans;
          letter-spacing: 0px;
          color: #1e5f74;
          margin-top: 5px;
          margin-left: 160px;
          opacity: 1;
      }
      .TitleMap2{

        font: normal normal bold 20px/23px Open Sans;
        letter-spacing: 0px;
        color: #1e5f74;
        margin-top: 5px;
        margin-left: 180px;
        opacity: 1;
      }
      .espace2 {
          padding: 0px;
          margin-right: -150px;
          font: normal normal bold 16px/23px Open Sans;
          letter-spacing: 0px;
          color: #1e5f74;
          margin-top: 5px;
          margin-left: 160px;
          opacity: 1;
      }
      .TitleMap3{

        font: normal normal bold 20px/23px Open Sans;
        letter-spacing: 0px;
        color: #1e5f74;
        margin-top: 5px;
        margin-left: 76px;
        opacity: 1;
      }
      .space3 {
          padding: 0px;
          margin-right: -150px;
          font: normal normal bold 16px/23px Open Sans;
          letter-spacing: 0px;
          color: #1e5f74;
          margin-top: 5px;
          margin-left: 159px;
          opacity: 1;
      }

      .maps{
        margin: 0px;
      }
      /********back boton de devolverse a cada mapa************/
      .back{
        background-color: #f6f5f5;
        opacity: 1;
        padding: 2px;
        display: flex;
        margin-top: 2px;
        height: 32px;
      }

      .a_back{
        text-decoration: none;
      }
      .button_back{
        background-color: #145374;
        color: whitesmoke;
        width: 79px;
        height: 29px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 3px solid #145374;
        cursor: pointer;
        box-shadow: 0 5px #f6f5f5;
        opacity: 0.9;
      }

      .button_back:hover {
        background-color: #ddf3f5;
        color: #145374;
        border: 2px solid #145374;

      }
      .button_back:active{
        background-color: #145374;
        box-shadow: 0 5px #f6f5f5;
        border: 2px solid #145374;
        transform: translateY(4px);
        color: white;
      }
      /********************/
/************About us**************/
      .containerAboutUs {
          display: grid;
       
          grid-template: 260px 1fr / 440px 1fr;
       
       
          grid-gap: 10px;
          height: auto;
          grid-template-areas: "intro intro"
                               "Developer1 Developer2";
          margin-left: 70px;
       
      }
      .intro{
          grid-area: intro;
      }
       
      .Developer1{
          grid-area: Developer1;
      }
       
      .item{
        margin: 0px;
      }
      .DescripAbout{
        text-align: justify;
        font-size: small;

      }
      .Developer2{
          grid-area: Developer2;
      }
       
      figure {
          margin: 0;
      }
       
      .event-detail {
          margin: 20px 40px;
          margin-top: 55px;
          background-color: white;
          position: relative;
          padding: 15px;       
      }
      .event-description {
        text-align: left;
      }
 
      .section-dev{
        margin: 0px;
        width: 480px;
        flex-shrink: 0;
        border-radius: 15px;
        overflow: hidden;
        background: #f9fcfb;
        height: 330px;
        margin-top: -35;
      }
 
      .div, p {
          color: #235952;
          text-align: center;
      }
      .color-with-marker {
        text-align: justify;
        color: #235952;
        font-size: small;
      }
      .color-with-marker ::marker {
        color: #235952;
      }

      .Title{

        font: normal normal bold 20px/23px Open Sans;
        letter-spacing: 0px;
        color: #1e5f74;
        margin-top: 5px;
        opacity: 1;
        text-align: center;
        margin:0px;

      }
/***********conteiner footer***************/
      .containerFooter {
          width: 1000px;
          margin: 0 auto;
          align-items: inherit;
          height: inherit;
          flex-wrap: inherit;
          padding: 2px 180px;
      }

/**************************/

}
/******* css Pantalla grande ******************/

@media screen and (min-width: 1400px) and (max-width: 2000px){
      /********navbar*******/
      nav{
        /* flex me ayuda a pasar los elementos de vertica a horizontal */
        display: flex;
        background-color: #1f4068;
        padding: var(--space);
        color: var(--white-color);
        /* nos separa la marca y la lista en cada esquina el grupo
         brand imgage y nav options por eso en el html se separa en clases
         y no nos separa los links
        */
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        width: 100%;
        }
      nav ul{
        display: flex;
      }
      nav li{
        padding-left: 16px;
        /* quitar la bolita */
        list-style: none;
      }
      nav li a{
        color: #ebecf1;
        text-decoration: none;
      }
/* la propiedad hover son las acciones de un boton */
      nav li a:hover{
        /*color: var(--white-color);*/
        background-color: #ebecf1;
        padding: 12px;
        color: black;
        opacity: 0.8;
        border-radius: 5px;
        font-weight: bold;

      }
/********navbar*******/
/********Container*******/

      .container{

        width: 1620px;
        margin: 0 auto;
        align-items: inherit;
        height: inherit;
        flex-wrap: inherit;
        padding: 10px 0px;
        margin-left: -20px;
      
      }
      .layeric{
        margin-top: 185px;
        margin-left: 5px;
      }
/********Container para cada mapa*******/
      .ContainerMapsGrid{
        display: grid;
        grid-template-columns: 100px 1166px 100px;
        grid-gap: 2px 2px;
      }
      .titleangets{
        font-size: xx-small;
        color: #222831;
      }
      .low{
        color: #d32626;
        font-weight: bold;
      }
      .medium{
        color: #06623b;
        font-weight: bold;
      }
      .high{
        color: #21209c;
        font-weight: bold;
      }
      /**container grid agentes*/
      .ContainerLayer{
        display: grid;
        width: 100%;
        padding: 0px;
        margin: 0px;
        grid-template: 18px 35px 12px 30px 40px 12px 28px 35px 15px 32px 35px 12px/ repeat(3,30px);      
        grid-template-areas: "agents agents agents"
                             "vc  vc  vc"
                             "F2R F2G F2B"
                             "SL1 SM1 SH1"
                             "vnc vnc vnc"
                             "F21R F21G F21B"
                             "SL2 SM2 SH2"
                             "rc rc rc"
                             "F1R F1G F1B"
                             "SL3 SM3 SH3"
                             "rnc rnc rnc"
                             "F11R F11G F11B"
                             "SL4 SM4 SH4";
        font-size: xx-small;
        text-align: left;
        grid-gap: 2px; 

      }
      .agents{
        grid-area: agents;
        padding: 0px;
        margin: 0px;
      }
      .vc{
        grid-area: vc;
      }
      .F2R{
        grid-area: F2R;
      }
      .F2G{
        grid-area: F2G;
      }
      .F2B{
        grid-area: F2B;
      }
      .SL1{
        grid-area: SL1;
        padding: 0px;
        margin: 0px;
      }
      .SM1{
        grid-area: SM1;
        padding: 0px;
        margin: 0px;
      }
      .SH1{
        grid-area: SH1;
        padding: 0px;
        margin: 0px;
      }
     .vnc{
        grid-area: vnc;
      }
      .F21R{
        grid-area: F21R;
      }
      .F21G{
        grid-area: F21G;
      }
      .F21B{
        grid-area: F21B;
      }
     .SL2{
        grid-area: SL2;
      }
      .SM2{
        grid-area: SM2;
      }
      .SH2{
        grid-area: SH2;
      }

      .rc{
        grid-area: rc;
      }
      .F1R{
        grid-area: F1R;

      }

      .F1G{
        grid-area: F1G;
      }
      .F1B{
        grid-area: F1B;
      }

      .SL3{
        grid-area: SL3;
      }

      .SM3{

        grid-area: SM3;
      }
      .SH3{
        grid-area: SH3;
      }

      .rnc{
        grid-area: rnc;
      }

      .F11R{
        grid-area: F11R;
      }
      .F11G{
        grid-area: F11G;
      }

      .F11B{
        grid-area: F11B;
      }

      .SL4{
        grid-area: SL4;
      }
      .SM4{
        grid-area: SM4;
      }
      .SH4{
        grid-area: SH4;
      }

      .iconos{
        width: 90%; height: 169%;
      }
      .iconosH{
        width: 90%; height: 200%;
      }
      .iconos2{
        width: 88%; height: 183%;
      }

/******** seccion option map Botones para escoger mapa********/
      .containerOptionMaps{

        background-image: url(../static/Images/mapa1.jpg);
        background-size: cover;
        background-position: center top;
        padding: 170px 15px;
        margin-left: 250px;
      }
      .containerButtonsOpt {
          width: 500px;
          margin: 0 auto;
          padding: 0;

      }
      .ContButtOptgrid{
        display: grid;
        grid-template-columns: repeat(2, 215px);
        grid-template-rows: repeat(4, 86px);
        grid-gap: 10px 20px;
      }

      .btn {
          margin: 10px;
      }

      .margins {
          margin: 10px;
      }

      .custom {
          width: 90px !important;
      }
      .buttonh {
        background-color: #145374;
        color: whitesmoke;
        width: 100%;
        height: 45px;
        -webkit-border-radius: 20px 20px 20px 20px;
        border: 3px solid #145374;
        cursor: pointer;
        box-shadow: 0 5px #f6f5f5;
        opacity: 0.9;

      }

      .buttonh:hover {
        background-color: #fafaf4;
        color: #145374;
        border: 3px solid #fafaf4;

      }
      .buttonh:active{
        background-color: #145374;
        box-shadow: 0 5px #f6f5f5;
        border: 3px solid #145374;
        transform: translateY(4px);
        color: white;
      }

    .choose {
      font: normal normal bold 35px/23px Open Sans;
      letter-spacing: 0px;
      color: #fafaf4;
      opacity: 1;
      padding-top: 23px;
      padding-bottom: 10px;
      text-align: left;
      padding-left: 100px;

      }

/******** seccion option map********/
/************** footer *******************/
      footer{
        background-color: #f9f9f9;
      }
      .containerImage {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-areas: "unal unillanos colciencias goboyaca";
        grid-gap: 100px 140px;
        margin-bottom: 10px;
        margin-left: 80px;
      }
      .unal {
        grid-area: unal;
      }

      .unal img {
        max-width: 95%;
        /* width: 100%; */
      }

      .unillanos {
        grid-area: unillanos;
      }

      .unillanos img {
        max-width: 120%;

      }
      .colciencias {
        grid-area: colciencias;
      }

      .colciencias img {
        max-width: 215%;
        /* width: 100%; */
      }

      .goboyaca {
        grid-area: goboyaca;
      }

      .goboyaca img {
        max-width: 100%;
        /* width: 100%; */
      }

/************** footer *******************/
/************ slide ******************/

      .slideshow-container{
        position: relative;;
        margin: auto;
        margin-left: 200px;

      }
      .sizeimg{
        width: 100%;
        height: 700px;
      }

      .centrado {
        font-size: x-large;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: bold;

      }

/************ slide ******************/

/************ cajas descrip Home ******************/

      .description{
        padding: 120px 10px;
        display: grid;
        grid-template-columns: minmax(auto, 1024);
        margin-bottom: -96px;

      }

      .descrip_container{
          display: grid;
          grid-template-columns: 300px 300px 300px;
          grid-template-areas: "descrip1 descrip2 descrip3";
          grid-gap: 1px 50px;
          /*para que este encima de la imagen*/
          position: absolute;
          margin-top: -95px;
          margin-left: 440px;
          height: 14px;

      }
      .descrip1{
        grid-area: descrip1;
      }

      .descrip2{
        grid-area: descrip2;
      }

      .tituloDescrip{
        margin: 0;
        text-align: center;
        font: normal normal bold 17px/23px Open Sans;
        letter-spacing: 0px;
        color: #313337;
        opacity: 1;
      }
      .descrip3{
        grid-area: descrip3;
      }

      .descripp{
        padding: 0.5em;
        text-align: center;
        font: normal normal bold 12px/17px Open Sans;
        letter-spacing: 0px;
        color: #313337;
      }

      .descrip_container .descrip1{
        background-color: #f9f9f9;
        /*opacity: .9;*/
        padding: 0px;
        box-shadow: 0px 0 3px 4px #9e85ea;
        border-radius: 10px;
         margin: 4px;


      }
      .descrip_container .descrip2{
        background-color: #f9f9f9;
        padding: 0px;
        box-shadow: 0px 0 3px 4px #9e85ea;
        border-radius: 10px;
        margin: 4px;

      }

      .descrip_container .descrip3{
        background-color: #f9f9f9;
        padding: 1px;
        box-shadow: 0px 0 3px 4px #9e85ea;
        border-radius: 10px;
        margin: 4px;

      }
/************ description ******************/

/**************css de los mapas***********************/

      .TitleMap{

        font: normal normal bold 20px/23px Open Sans;
        letter-spacing: 0px;
        color: #1e5f74;
        margin-top: 5px;
        margin-left: 260px;
        opacity: 1;
      }
      .espace {
          padding: 0px;
          margin-right: -150px;
          font: normal normal bold 16px/23px Open Sans;
          letter-spacing: 0px;
          color: #1e5f74;
          margin-top: 5px;
          margin-left: 160px;
          opacity: 1;
      }
      .TitleMap2{

        font: normal normal bold 20px/23px Open Sans;
        letter-spacing: 0px;
        color: #1e5f74;
        margin-top: 5px;
        margin-left: 180px;
        opacity: 1;
      }
      .espace2 {
          padding: 0px;
          margin-right: -150px;
          font: normal normal bold 16px/23px Open Sans;
          letter-spacing: 0px;
          color: #1e5f74;
          margin-top: 5px;
          margin-left: 160px;
          opacity: 1;
      }
      .TitleMap3{

        font: normal normal bold 20px/23px Open Sans;
        letter-spacing: 0px;
        color: #1e5f74;
        margin-top: 5px;
        margin-left: 76px;
        opacity: 1;
      }
      .space3 {
          padding: 0px;
          margin-right: -150px;
          font: normal normal bold 16px/23px Open Sans;
          letter-spacing: 0px;
          color: #1e5f74;
          margin-top: 5px;
          margin-left: 159px;
          opacity: 1;
      }

      .maps{
        margin: 0px;
      }
      /********back boton de devolverse a cada mapa************/
      .back{
        background-color: #f6f5f5;
        opacity: 1;
        padding: 2px;
        display: flex;
        margin-top: 2px;
        height: 32px;
      }

      .a_back{
        text-decoration: none;
      }
      .button_back{
        background-color: #145374;
        color: whitesmoke;
        width: 79px;
        height: 29px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 3px solid #145374;
        cursor: pointer;
        box-shadow: 0 5px #f6f5f5;
        opacity: 0.9;
      }

      .button_back:hover {
        background-color: #ddf3f5;
        color: #145374;
        border: 2px solid #145374;

      }
      .button_back:active{
        background-color: #145374;
        box-shadow: 0 5px #f6f5f5;
        border: 2px solid #145374;
        transform: translateY(4px);
        color: white;
      }
      /********************/
/************About us**************/
      .containerAboutUs {
          display: grid;
       
          grid-template: 260px 1fr / 440px 1fr;
       
       
          grid-gap: 10px;
          height: auto;
          grid-template-areas: "intro intro"
                               "Developer1 Developer2";
          margin-left: 70px;
       
      }
      .intro{
          grid-area: intro;
      }
       
      .Developer1{
          grid-area: Developer1;
      }
       
      .item{
        margin: 0px;
      }
      .DescripAbout{
        text-align: justify;
        font-size: small;

      }
      .Developer2{
          grid-area: Developer2;
      }
       
      figure {
          margin: 0;
      }
       
      .event-detail {
          margin: 20px 40px;
          margin-top: 55px;
          background-color: white;
          position: relative;
          padding: 15px;       
      }
      .event-description {
        text-align: left;
      }
 
      .section-dev{
        margin: 0px;
        width: 480px;
        flex-shrink: 0;
        border-radius: 15px;
        overflow: hidden;
        background: #f9fcfb;
        height: 330px;
        margin-top: -35;
      }
 
      .div, p {
          color: #235952;
          text-align: center;
      }
      .color-with-marker {
        text-align: justify;
        color: #235952;
        font-size: small;
      }
      .color-with-marker ::marker {
        color: #235952;
      }

      .Title{

        font: normal normal bold 20px/23px Open Sans;
        letter-spacing: 0px;
        color: #1e5f74;
        margin-top: 5px;
        opacity: 1;
        text-align: center;
        margin:0px;

      }
/***********conteiner footer***************/
      .containerFooter {
          width: 1700px;
          margin: 0 auto;
          align-items: inherit;
          height: inherit;
          flex-wrap: inherit;
          padding: 2px 460px;
      }

/**************************/

}
 

    </style>
 
   <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    -->
    {% block link %}
    {% endblock%}
    <title>{% block title %}District Station Maps{% endblock %}</title>
</head>
 
<body>
<script type="text/javascript">
  
  window.addEventListener('load', function(){
    this.console.log('el contenido esta cargado');

    var images = [];

    images[0] =  '../static/Images/sistema_riego.jpg' 
    images[1] =  '../static/Images/campo1.jpg' 
    images[2] = '../static/Images/campo2.jpg'
    images[3] = '../static/Images/siembra.jpg'
    images[4] = '../static/Images/banner.png'
    images[5] = '../static/Images/drip_irrigation.jpg'
    images[6] = '../static/Images/Sprinklers.jpg'

    var i =0;

    function Changeimages(){

      document.slider.src = images[i];

      if( i < 6){

        i++

      }else{
        i=0
      }
    }

    this.setInterval(Changeimages, 3000)


  });
</script>
<!------------------------navbar ------------------->
  <nav>
    <div class="brand_image">
      <h3> Irrigation District Multi-Agent System </h3>
    </div>
    <div class="nav_options">
      <!-- el formato lista nos permite que sea horizontal en el css -->
        <ul >
          <li>
            <a href="/">Home</a>
          </li>
          <li >
            <a  href="/optionMaps">Maps Options</a>
          </li>
          <li >
            <a href="/aboutus">About us</a>
          </li>
        </ul>
    </div>
  </nav>

  <!------------------------navbar ------------------->

    <div >

        {% block container %}
        {% endblock%}
        
    </div>



    <!-- Footer -->
   <footer >
      <!-- Footer Elements -->
      <div class="containerFooter">
        <div class="containerImage">        
          <div class="unal">
            <img src="{% static 'Images/unal.png' %}" alt='unal'>
          </div>

          <div class="unillanos">
            <img src="{% static 'Images/unillanos.png' %}" alt='unillanos'>
          </div>

          <div class="colciencias">
            <img src="{% static 'Images/miniciencias.png' %}" alt='colciencias'>
          </div>

          <div class="goboyaca">
            <img src="{% static 'Images/goboyaca.png' %}" alt='goboyaca'>
          </div>

        </div>

        
      </div>


    </footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block scipts %}
    {% endblock%}
</body>
</html>